org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
archives_base_name=ReWithered
mod_version=1.0
maven_group=me._12emin34
architectury_version=9.0.8
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1
forge_version=1.20.1-47.1.0
modmenu_version=7.1.0